<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Members</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            /* background-image: url("cl.jpeg"); */
        }
        input, button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Club Members</h1>
    <label for="numMembers">Enter number of members:</label>
    <input type="number" id="numMembers">
    <button onclick="getMembers()">Submit</button>
    <div id="membersList"></div>
    <img src="cl.jpeg" alt="" style="">

    <script>
        function getMembers() {
            const num = parseInt(document.getElementById('numMembers').value);
            const members = [];

            for (let i = 0; i < num; i++) {
                const name = prompt(`Enter name of member ${i + 1}:`);
                members.push(name);
            }

            const searchName = prompt('Enter name to find position:');
            const position = members.indexOf(searchName);

            if (position !== -1) {
                document.getElementById('membersList').innerText = `Position of ${searchName} in the club is ${position + 1}`;
            } else {
                document.getElementById('membersList').innerText = `No such member exists in the club.`;
            }
        }
    </script>
</body>
</html>
